<view class="nav-bar {{isScrolled ? 'nav-bar-scrolled glass-panel' : ''}}" style="height: {{navBarHeight}}px; padding-top: {{statusBarHeight}}px; background-color: {{isScrolled ? '' : backgroundColor}};">
  <view class="nav-bar-inner" style="height: {{menuButtonHeight}}px; line-height: {{menuButtonHeight}}px;">
    <view class="nav-bar-left active-opacity" wx:if="{{showBack}}" bindtap="goBack">
      <view class="back-icon"></view>
    </view>
    <view class="nav-bar-title" style="color: {{isScrolled ? '#111111' : color}}; opacity: {{isScrolled || !transparentTitle ? 1 : 0}}">{{title}}</view>
    <view class="nav-bar-right">
      <slot name="right"></slot>
    </view>
  </view>
</view>
<view class="nav-bar-placeholder" style="height: {{navBarHeight}}px;" wx:if="{{placeholder}}"></view>
